[gd_scene format=3 uid="uid://chuw0g4fy4hap"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI_Container" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftPanel" type="VBoxContainer" parent="UI_Container"]
layout_mode = 2

[node name="ToolPalette" type="GridContainer" parent="UI_Container/LeftPanel"]
layout_mode = 2

[node name="BrushButton" type="Button" parent="UI_Container/LeftPanel/ToolPalette"]
layout_mode = 2

[node name="EraserButton" type="Button" parent="UI_Container/LeftPanel/ToolPalette"]
layout_mode = 2

[node name="BrushSettings" type="VBoxContainer" parent="UI_Container/LeftPanel"]
layout_mode = 2

[node name="SizeSlider" type="HSlider" parent="UI_Container/LeftPanel/BrushSettings"]
layout_mode = 2

[node name="OpacitySlider" type="HSlider" parent="UI_Container/LeftPanel/BrushSettings"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="UI_Container/LeftPanel"]
layout_mode = 2

[node name="CenterPanel" type="VSplitContainer" parent="UI_Container"]
layout_mode = 2

[node name="MainCanvas" type="SubViewport" parent="UI_Container/CenterPanel"]

[node name="CanvasCamera2D" type="Camera2D" parent="UI_Container/CenterPanel/MainCanvas"]

[node name="DrawingLayers" type="Node2D" parent="UI_Container/CenterPanel/MainCanvas"]

[node name="Layer1" type="Sprite2D" parent="UI_Container/CenterPanel/MainCanvas/DrawingLayers"]

[node name="Layer2" type="Sprite2D" parent="UI_Container/CenterPanel/MainCanvas/DrawingLayers"]

[node name="Layer3" type="Sprite2D" parent="UI_Container/CenterPanel/MainCanvas/DrawingLayers"]

[node name="BottomArea" type="HBoxContainer" parent="UI_Container/CenterPanel"]
layout_mode = 2

[node name="History" type="ItemList" parent="UI_Container/CenterPanel/BottomArea"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="UI_Container"]
layout_mode = 2

[node name="Navigator" type="SubViewport" parent="UI_Container/RightPanel"]

[node name="NavigatorCamera2D" type="Camera2D" parent="UI_Container/RightPanel/Navigator"]

[node name="SameDrawingLayers" type="Node2D" parent="UI_Container/RightPanel/Navigator"]

[node name="Properties" type="VBoxContainer" parent="UI_Container/RightPanel"]
layout_mode = 2

[node name="LayerManager" type="Tree" parent="UI_Container/RightPanel"]
layout_mode = 2
